sbt.version=0.13.8

plugins = [
  "io.get-coursier:sbt-coursier:1.0.0-M15-1"
  "org.xerial.sbt:sbt-pack:0.8.2"
  "org.scala-js:sbt-scalajs:0.6.14"
  "com.jsuereth:sbt-pgp:1.0.0"
  "org.scoverage:sbt-scoverage:1.4.0"
  "org.tpolecat:tut-plugin:0.4.8"
  "com.typesafe.sbt:sbt-proguard:0.2.2"
  "com.typesafe:sbt-mima-plugin:0.1.13"
]

dependencies = [
  "org.scala-sbt:scripted-plugin:"${sbt.version}
]
